info face="Calibri" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=20 scaleW=256 scaleH=152 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Calibri_0.tga"
chars count=118
char id=0    x=255   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=13   x=165   y=0     width=0     height=1     xoffset=0     yoffset=25    xadvance=0     page=0  chnl=15
char id=32   x=161   y=56    width=3     height=1     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=33   x=195   y=15    width=4     height=14    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=103   y=61    width=7     height=5     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=35   x=141   y=31    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=36   x=16    y=0     width=10    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=37   x=183   y=0     width=15    height=14    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=199   y=0     width=14    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=39   x=117   y=61    width=3     height=5     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=6     y=0     width=5     height=19    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=83    y=61    width=8     height=8     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=61    y=62    width=10    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=44   x=111   y=61    width=5     height=5     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=45   x=154   y=56    width=6     height=1     xoffset=0     yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=137   y=56    width=3     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=38    y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=129   y=31    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=75    y=47    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=65    y=48    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=0     y=49    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=105   y=33    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=246   y=29    width=9     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=93    y=33    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=11    y=49    width=10    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=189   y=30    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=177   y=30    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=56    y=62    width=4     height=10    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=59   x=124   y=46    width=5     height=12    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=213   y=43    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=92    y=61    width=10    height=5     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=191   y=44    width=10    height=10    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=157   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=64   x=123   y=0     width=17    height=15    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=28    y=34    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=22    y=49    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=67   x=165   y=31    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=54    y=34    width=12    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=55    y=48    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=70   x=85    y=47    width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=67    y=33    width=12    height=13    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=72   x=201   y=30    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=73   x=120   y=46    width=3     height=13    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=112   y=47    width=7     height=13    xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=75   x=213   y=29    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=76   x=95    y=47    width=8     height=13    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=77   x=228   y=15    width=16    height=13    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=15    y=35    width=12    height=13    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=0     y=35    width=14    height=13    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=33    y=48    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=141   y=0     width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=44    y=48    width=10    height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=83   x=245   y=15    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=41    y=34    width=12    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=85   x=153   y=31    width=11    height=13    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=80    y=33    width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=87   x=208   y=15    width=19    height=13    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=117   y=32    width=11    height=13    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=89   x=235   y=29    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=90   x=224   y=29    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=91   x=101   y=0     width=5     height=17    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=92   x=27    y=0     width=10    height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=107   y=0     width=5     height=17    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=94   x=72    y=62    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=95   x=141   y=56    width=12    height=1     xoffset=-1    yoffset=23    xadvance=10    page=0  chnl=15
char id=96   x=132   y=56    width=4     height=3     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=97   x=20    y=63    width=9     height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=98   x=236   y=0     width=10    height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=99   x=0     y=63    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=0     y=20    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=101  x=224   y=43    width=10    height=10    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=102  x=247   y=0     width=8     height=14    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=214   y=0     width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=104  x=77    y=18    width=9     height=14    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=105  x=204   y=15    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=49    y=0     width=5     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=147   y=16    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=108  x=200   y=15    width=3     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=147   y=45    width=15    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=235   y=43    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=111  x=179   y=44    width=11    height=10    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=112  x=22    y=19    width=10    height=14    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=11    y=20    width=10    height=14    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=48    y=62    width=7     height=10    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=115  x=30    y=63    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=104   y=47    width=7     height=13    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=117  x=245   y=43    width=9     height=10    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=118  x=202   y=44    width=10    height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=163   y=45    width=15    height=10    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=10    y=63    width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=225   y=0     width=10    height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=39    y=62    width=8     height=10    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=123  x=93    y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=12    y=0     width=3     height=19    xoffset=3     yoffset=5     xadvance=10    page=0  chnl=15
char id=125  x=85    y=0     width=7     height=17    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=121   y=60    width=10    height=3     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=167   y=0     width=15    height=14    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=75    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=201  x=65    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=202  x=55    y=0     width=9     height=17    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=203  x=113   y=0     width=9     height=16    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=224  x=87    y=18    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=225  x=137   y=16    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=226  x=97    y=18    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=227  x=107   y=18    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=228  x=117   y=17    width=9     height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=229  x=157   y=0     width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=230  x=130   y=45    width=16    height=10    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=127   y=16    width=9     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=33    y=19    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=233  x=44    y=19    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=234  x=55    y=18    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=235  x=66    y=18    width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=183   y=15    width=5     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=189   y=15    width=5     height=14    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=167   y=15    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=175   y=15    width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
kernings count=259
kerning first=40  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=120 second=111 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=102 second=234 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=122 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=106 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=237 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=231 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=122 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=103 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=103 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=81  second=47  amount=1   
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=106 amount=1   
kerning first=81  second=103 amount=1   
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=203 second=102 amount=-1  
kerning first=202 second=102 amount=-1  
kerning first=201 second=102 amount=-1  
kerning first=200 second=102 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=66  second=89  amount=-1  
